# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
include "play-application.conf"
include "play-http.conf"
include "play-modules.conf"
include "play-i18n.conf"
include "properties.conf"